<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
    <title>Alejandro Lupiañez</title>
    <style type="text/css" media="screen">
        .cont {
        }
        
        body{
            background-color: black;
        }
        p{
            font-family: Courier;
            color: white;
            width: 500px;
        }
        #ax{
            color: black;
            font-family: Courier;
            width: 100px;
            top: 200px;
            left: 500px;
            display: block;
            position: absolute;
        }
        #ax:hover{
            color: red;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Courier;
        }
        #tit{
            font-family: Courier;
            color: white;
            font-size: 150px;
        }
        #tit:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="cont" id="show">
        <p id="clk">Click to select</p>
        <div id="menu">
        <form>
            <select name="dropdown" id="nu" onChange="SelectRedirect();">
                <option value = "cv">Curriculum Vitae</option>
                <option value = "bio" selected>Biografía</option>
                <option value = "gal" >Obra</option>
                <option value = "tact">Contacto</option>
                <option value = "blog">Blog</option>
                <option value = "en" disabled>Go to English site</option>
            </select>
        </form>
        </div>
        <p id="tit">Alejandro Lupiañez</p>
    </div>
</body>
<script>
    console.log("It works.");
    var drop = document.getElementById("menu")
    drop.style.display = "none";
    document.getElementById("show").onclick = function() {
        document.getElementById("clk").style.display = "none";
        document.getElementById("menu").style.display = "flex";
    }
    function SelectRedirect(){
    // ON selection of section this function will work

        switch(document.getElementById('nu').value)
        {
        case "cv":
        window.location="cv.html";
        break;
        
        case "bio":
        window.location="biography.html";
        break;
    
        case "gal":
        window.location="artwork/distribuidor.html";
        break;
    
        case "tact":
        window.location="contact.html";
        break;

        case "blog":
        window.location="blog.html";
        break;
        }// end of switch 
    }
</script>


